[general]
COMPortNumber = 6
bowlingMusicNetworkInputNumber = 1
numberOfOutputs = 12
numberOfInputs = 8
numberOfBMN = 2
windowWidth = 300
windowHeight = 340
projectorSubnet = 8
projectorStartingHost = 105
oddOuts = false
generateInputs = False
generateOutputs = False
customInputs = BMN,Animal Live,DTV,etc
