[general]
matrixCom = 6
matrixType = animod
musicSource = 1
dtvSources = 2,3,4,5,6
sourceNames = Music, DTV1, DTV2, DTV3, DTV4, DTV5, DTV6,Blank, Blank, Blank, MMS1, MMS2
numberOfTargets = 13
projectorSubnet = 8
projectorStartingHost = 105
targetIPs = 10.40.0.63,10.40.0.64,10.40.0.65,10.40.0.66,10.40.0.67,10.40.0.68,10.40.0.69,10.40.0.70,10.40.0.71
unusedTargetIPs = 10.40.0.70,10.40.0.71
oddOuts = false
generateInputs = True
generateOutputs = True
customInputs = BMN,Animal Live,DTV,etc
customOutputs = 
projectorLayout = threes
zoneNames = Main 1,Main 2,Main 3,VIP
zones = 1-3,4-6,7-9,10-12