[general]
COMPortNumber = 6
bowlingMusicNetworkInputNumber = 8
numberOfOutputs = 12
numberOfInputs = 8
windowWidth = 300
windowHeight = 340
projectorSubnet = 41
projectorStartingHost = 105
numberOfCustoms = 3
custom1name = Custom 1
custom1cmd = asd
custom2name = Custom 2
custom2cmd = asd
custom3name = Custom 3
custom3cmd = asd
