[general]
matrixCom = 6
matrixType = animod
musicSource = 1
dtvSources = 2,3,4,5,6,7,8,9,10
sourceNames = Music, DTV1, DTV2, DTV3, DTV4, DTV5, DTV6, DTV7, DTV8, DTV9, MMS1, MMS2
numberOfTargets = 13
targetSubnet = 8
targetStartingHost = 105
oddOuts = false
generateInputs = True
generateOutputs = True
customInputs = BMN,Animal Live,DTV,etc
customOutputs = 
projectorLayout = threes