[general]
matrixCom = 6
matrixType = animod
musicSource = 1
dtvSources = 2,3,4,5,6
sourceNames = Music, DTV1, DTV2, DTV3, DTV4, DTV5
numberOfTargets = 26
targetSubnet = 8
targetStartingHost = 105
oddOuts = false
generateInputs = True
generateOutputs = True
customInputs = BMN,Animal Live,DTV,etc
customOutputs = 
projectorLayout = threes