<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- app icons -->
        <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">
        <link rel="manifest" href="/static/manifest.json">
        <link rel="mask-icon" href="/static/safari-pinned-tab.svg" color="#88032f">
        <link rel="shortcut icon" href="/static/favicon.ico">
        <meta name="msapplication-config" content="/static/browserconfig.xml">
        <meta name="theme-color" content="#88032f">

        <title>Idol - Projector Control</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" crossorigin="anonymous">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.bundle.min.js" integrity="sha384-3ziFidFTgxJXHMDttyPJKDuTlmxJlwbSkojudK/CkRqKDOmeSbN6KLrGdrBQnT2n" crossorigin="anonymous"></script>
        <style>
            /* i need to mvoe this out to an external file */
            a, a:focus {
                background: #2ABB9B;
                box-shadow: 0px 8px #2b9b82;
                border: none;
                display: inline-block;
                border-radius:7px;
                padding:3%;
                text-align:center;
                text-decoration:none !important;
                color: #fafafa !important;
                font: 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
                position:relative;
                top: 0;
                transition: all .1s ease-in-out;
                margin-bottom: 2%;
                margin-right: 4%;
                width:29%
            }
            .singles a {
                margin-right: 1%;
                width: 23%;
                padding:1%;
            }
            a:hover {
                background: #2ABB9B;
                top:2px;
                box-shadow: 0px 6px #2b9b82;
            }
            a:active {
                background: #2b9b82;
                box-shadow: 0px 0px #2b9b82;
                top:8px;
                transition: all .1s ease-in-out;
            }
            @media (max-width: 991px) {
                a, a:focus {
                    margin-bottom: 4%;
                    margin-right: 3%;
                    width:47%
                }
                .power {}
            }
            @media (max-width: 575px) {
                a, a:focus {
                    margin-bottom: 4%;
                    margin-right: 0%;
                    width:100%
                }
                .power {}
            }

            .card {
                background-color:transparent;
                border:none; 
            }
            
            .power a {
                background:#20977d;
                box-shadow: 0px 8px #227c68;
                width:100%;
                margin-bottom: 6%;
            }
            .power a:hover {
                background:#20977d;
                box-shadow: 0px 6px #227c68;
            }
            .power a:active {
                background:#227c68;
                box-shadow: 0px 0px #227c68;
            }
            .navbar{
                background-color: #2ABB9B;
                color: #fafafa;
                box-shadow: 0px 4px #2b9b82;
            }
            .navbar h1 {
                font-size: 36px !important;
                font-weight: 300 !important;
                font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif !important;
            }
        </style>
    </head>

    <body id="body">
        <nav class="navbar sticky-top">
            <div class="container">
                <h1 class="navbar-brand mb-0">Idol - Projector Control</h1>
            </div>
        </nav>
        <div class="container">
            {% if message is defined %}
            <div class="alert alert-danger" role="alert">
                <strong>Uh oh!</strong> {{ message }}
            </div>
            {% endif %}
            <br />
            <h1 class="display-4">Scene Slection</h1>
            <br />
            <div class="row">
                <div class="col-md-12 card-deck">
                    <a href="/scene/1">
                        <div class="card card-inverse card-primary mb-3 text-center">
                            <div class="card-block">
                                <h3 class="card-title">Scene 1</h3>
                                <p class="card-text">Standard setup for centers with 4 projectors per 8 lanes, every other screen is music or DTV</p>
                            </div>
                        </div>
                    </a>
                    <a href="/scene/2">
                        <div class="card card-inverse card-primary mb-3 text-center">
                            <div class="card-block">
                                <h3 class="card-title">Scene 2</h3>
                                <p class="card-text">Standard setup for locations with 3 projectors per 8 lanes, showing Music:DTV:Music for each group</p>
                            </div>
                        </div>
                    </a>
                    <a href="/scene/3">
                        <div class="card card-inverse card-primary mb-3 text-center">
                            <div class="card-block">
                                <h3 class="card-title">Scene 3</h3>
                                <p class="card-text">Set the matrix to scene 3</p>
                            </div>
                        </div>
                    </a>
                    <a href="/scene/4">
                        <div class="card card-inverse card-primary mb-3 text-center">
                            <div class="card-block">
                                <h3 class="card-title">Scene 4</h3>
                                <p class="card-text">Set the matrix to scene 4</p>
                            </div>
                        </div>
                    </a>
                    <a href="/scene/5">
                        <div class="card card-inverse card-primary mb-3 text-center">
                            <div class="card-block">
                                <h3 class="card-title">Scene 5</h3>
                                <p class="card-text">Set the matrix to scene 5</p>
                            </div>
                        </div>
                    </a>
                </div>
<!--
                <div class="col-md-3 power">
                    <a href="/matrix/on">
                        <div class="card card-inverse card-primary mb-3 text-center">
                            <div class="card-block ">
                                <h3 class="card-title">Power On</h3>
                                <p class="card-text">Turn the matrix and projectors on.</p>
                            </div>
                        </div>
                    </a>
                    <a href="/matrix/off">
                        <div class="card card-inverse card-primary mb-3 text-center">
                            <div class="card-block">
                                <h3 class="card-title">Power Off</h3>
                                <p class="card-text">Turn the matrix and projectors off.</p>
                            </div>
                        </div>
                    </a>
                </div>
-->
            </div>
            <br />
            <br />
            <br />
            <br />
            <h2 class="display-4">Single-Projector Setting</h2>
            <br />
            <div class="row">
                <div class="col-md-12 card-deck singles">
                    {%for target in range(numberOfTargets)%}
                    <a onclick="genCustomSceneModal('{{target}}');">
                        <div class="card card-inverse card-primary mb-3 text-center">
                            <div class="card-block">
                                <h3 class="card-title">Projector {{target + 1}}</h3>
                                <p class="card-text">Change the current output on projector {{target + 1}}</p>
                            </div>
                        </div>
                    </a>
                    {% endfor %}
                </div>
            </div>
        </div>
        <script type="text/javascript">
            function genCustomSceneModal(target){
                var sourceOpts = [];
                {%for source in range(numberOfSources) %}
                var sourceOpt{{source}} = ['{{source}}', '{{sourceNames[source]}}', '/customScene/{{source}}/'];
                {% endfor %}
                sourceOpts = [];
                {%for source in range(numberOfSources) %}
                sourceOpts.push(sourceOpt{{source}}) 
                {% endfor %}
                var defaults = {
                    placementId:'body',                 // what dom element (by id) do we wanna insert the modal in to
                    heading:'Modal',                    //what should the heading be for the modal
                    mainContent:'content',              //
                    closeBtnText:'Close',               // What should the close button say
                    submitBtnText:'Submit',             // What should the submit button say
                    modaltype:'basic',                  // what type of modal should it be (basic/iframe/login/optionset)
                    extraContent:'pssst',                 // the ID that we want our auth input to be,
                    frameSource:'https://google.com'    // the page to show in the iframe
                };
                 var context = []
                context = $.extend(defaults, context);

                optionSetArray = sourceOpts;

                context.mainContent = '<div class="card-group">'
                 
                optionSetArray.forEach(function(curOpt, index, initial_array) {
                    context.mainContent += '<a href="' + curOpt[2] + target +'"> <div class="card"  style="cursor:pointer;">'
                    context.mainContent += '<div class="card-block">'
                    context.mainContent += '<h4 class="card-title">' + curOpt[1] + '</h4>'
                    context.mainContent += '<p class="card-text">' + curOpt[1] + '</p>'
                    context.mainContent += '</div>' //card-block
                    context.mainContent += '</div></a>' //card
                    console.log('ID: ' + curOpt[0]);
                    console.log('Title: ' + curOpt[1]);
                    console.log('Link: ' + curOpt[2]);
                    console.log('')
                });

                context.mainContent += '</div>' // card-group
                var html =  '<div id="dynamicModal" class="modal fade">';
                html += '<div class="modal-dialog modal-lg" role="document">';
                html += '<div class="modal-content">';
                html += '<div class="modal-header">';
                html += '<button type="button" class="close" data-dismiss="modal" aria-label="Close">';
                html += '<span aria-hidden="true">&times;</span>';
                html += '</button>';
                html += '<h4>'+context.heading+'</h4>';
                html += '</div>'; //modalHeader
                html += '<div class="modal-body">';
                html += '<p>' + context.mainContent + '</p>';
                html += '<div class="modal-footer">';
                html += '<button type="button" class="btn btn-secondary" data-dismiss="modal">' + context.closeBtnText + '</button>'; // close button
                html += '</div>';  // footer
                html += '</div>';  // modal-body
                html += '</div>';  // modalWindow
                html += '</div>';  // modal-content
                html += '</div>';  // modal-dialog
                $("#"+context.placementId).append(html);
                 console.log('fuck')
                $("#dynamicModal").modal('show');
            }
        </script>
    </body>
</html>